# Web

./: README.md  Web.sln  api.sln  docker-compose.yaml
Memphis.API/: .env  Dockerfile  Memphis.API.csproj  Memphis.API.sln  Program.cs
Memphis.API/Controllers/: AirportsController.cs  AuthController.cs  Certification.cs  CommentsController.cs  EmailLogsController.cs  EventPositionsController.cs  EventRegistrationController.cs  EventsController.cs  ExamRequestsController.cs  FaqController.cs  FeedbackController.cs  FilesController.cs  HoursController.cs  NewsController.cs  NotificationsController.cs  OnlineControllersController.cs  OtsController.cs  ProfileController.cs  SessionsController.cs  SettingsController.cs  StaffingRequestsController.cs  StatsController.cs  TrainingMilestonesController.cs  TrainingSchedulesController.cs  TransferRequestsController.cs  UsersController.cs
Memphis.API/Data/: DatabaseContext.cs
Memphis.API/Extensions/: HttpContextExtensions.cs  SentryExtensions.cs
Memphis.API/Migrations/: 20230919031506_Initial.Designer.cs  20230919031506_Initial.cs  20231015030718_Updates.Designer.cs  20231015030718_Updates.cs  20231024181558_TrainingSchedules.Designer.cs  20231024181558_TrainingSchedules.cs  20240123030804_Initial.Designer.cs  20240123030804_Initial.cs  20240413042558_OnlineControllers.Designer.cs  20240413042558_OnlineControllers.cs  20240413144157_OnlineControllersStuff.Designer.cs  20240413144157_OnlineControllersStuff.cs  20240506212724_RemoveFaq.Designer.cs  20240506212724_RemoveFaq.cs  DatabaseContextModelSnapshot.cs
Memphis.API/Properties/: launchSettings.json
Memphis.API/Services/: EmailService.cs  LoggingService.cs  RedisService.cs  S3Service.cs  VatusaService.cs
Memphis.API/Validators/: AirportValidator.cs  CommentValidator.cs  EventPositionValidator.cs  EventRegistrationValidator.cs  EventValidator.cs  ExamRequestValidator.cs  FacilityValidator.cs  FaqValidator.cs  FeedbackValidator.cs  FileValidator.cs  NewsValidator.cs  OtsValidator.cs  StaffingRequestValidator.cs  TrainingMilestoneValidator.cs  TrainingScheduleValidator.cs  UserValidator.cs
Memphis.Jobs-old/: DatabaseContext.cs  Memphis.Jobs-old.sln  Memphis.Jobs.csproj  Program.cs
Memphis.Jobs-old/Jobs/: Roster.cs
Memphis.Jobs-old/Properties/: launchSettings.json
Memphis.Jobs.ATC/: Dockerfile  Memphis.Jobs.ATC.csproj  Program.cs  Worker.cs
Memphis.Jobs.ATC/Properties/: launchSettings.json
Memphis.Jobs.Airports/: Dockerfile  Memphis.Jobs.Airports.csproj  Program.cs  Worker.cs
Memphis.Jobs.Airports/Properties/: launchSettings.json
Memphis.Jobs.Datafeed/: Dockerfile  Memphis.Jobs.Datafeed.csproj  Program.cs  Worker.cs
Memphis.Jobs.Datafeed/Properties/: launchSettings.json
Memphis.Jobs.Events/: Dockerfile  Memphis.Jobs.Events.csproj  Program.cs  Worker.cs
Memphis.Jobs.Events/Properties/: launchSettings.json
Memphis.Jobs.Roster/: Dockerfile  Memphis.Jobs.Roster.csproj  Program.cs  Worker.cs
Memphis.Jobs.Roster/Properties/: launchSettings.json
Memphis.Jobs.SoloCerts/: Dockerfile  Memphis.Jobs.SoloCerts.csproj  Program.cs  Worker.cs
Memphis.Jobs.SoloCerts/Properties/: launchSettings.json
Memphis.Shared/: Memphis.Shared.csproj
Memphis.Shared/Data/: DatabaseContext.cs
Memphis.Shared/Datafeed/: Atis.cs  Controller.cs  Datafeed.cs  Pilot.cs
Memphis.Shared/Dtos/: AirportDto.cs  AtcStatsDto.cs  CommentDto.cs  EventDto.cs  EventPositionDto.cs  EventRegistrationDto.cs  ExamRequestDto.cs  FaqDto.cs  FeedbackDto.cs  FileDto.cs  HoursDto.cs  NotificationDto.cs  OtsDto.cs  RosterDto.cs  RosterUser.cs  StaffDto.cs  StatsDto.cs  TrainingScheduleDto.cs  TrainingStatsDto.cs  VatsimToken.cs  VatsimUser.cs
Memphis.Shared/Enums/: AirportCert.cs  CenterCert.cs  CertificationLevel.cs  EventRegistrationStatus.cs  ExamRequestStatus.cs  FeedbackLevel.cs  FeedbackStatus.cs  FileType.cs  OtsResult.cs  OtsStatus.cs  Rating.cs  StaffingRequestStatus.cs  TrainingMilestoneTrack.cs  TrainingRequestStatus.cs  TrainingTicketPerformance.cs  TrainingTicketPosition.cs  UserStatus.cs  VisitingApplicationStatus.cs
Memphis.Shared/Migrations/: 20240611191303_Initial.Designer.cs  20240611191303_Initial.cs  20240615144943_Positions.Designer.cs  20240615144943_Positions.cs  20240615150925_Facilities.Designer.cs  20240615150925_Facilities.cs  20240618154155_RemoveFacilityName.Designer.cs  20240618154155_RemoveFacilityName.cs  20241221182222_Initial.Designer.cs  20241221182222_Initial.cs  20241221193125_SoloCerts.Designer.cs  20241221193125_SoloCerts.cs  20241221203308_AirportMetarUpdates.Designer.cs  20241221203308_AirportMetarUpdates.cs  20241222223350_RedoCerts.Designer.cs  20241222223350_RedoCerts.cs  20241227160707_Certs.Designer.cs  20241227160707_Certs.cs  20241227161223_SoloCertCerts.Designer.cs  20241227161223_SoloCertCerts.cs  20241229225903_UserCerts.Designer.cs  20241229225903_UserCerts.cs  20250203030102_Tracon.Designer.cs  20250203030102_Tracon.cs  20250312012236_Roles.Designer.cs  20250312012236_Roles.cs  20250312021006_trainingtracks.Designer.cs  20250312021006_trainingtracks.cs  20250324133343_Exams.Designer.cs  20250324133343_Exams.cs  20250324133612_StaffingRequests.Designer.cs  20250324133612_StaffingRequests.cs  20250327191546_StaffingRequestStatus.Designer.cs  20250327191546_StaffingRequestStatus.cs  20250403200925_News.Designer.cs  20250403200925_News.cs  20250617154106_MoewNewStuff.Designer.cs  20250617154106_MoewNewStuff.cs  DatabaseContextModelSnapshot.cs
Memphis.Shared/Models/: Airport.cs  Certification.cs  Comment.cs  EmailLog.cs  Event.cs  EventPosition.cs  EventRegistration.cs  Exam.cs  ExamRequest.cs  Facility.cs  Faq.cs  Feedback.cs  FeedbackCannedResponse.cs  File.cs  Hours.cs  News.cs  Notification.cs  OnlineController.cs  Ots.cs  Role.cs  Session.cs  Settings.cs  SoloCert.cs  StaffingRequest.cs  TrainingMilestone.cs  TrainingRequest.cs  TrainingSchedule.cs  TrainingScheduleEntry.cs  TrainingTicket.cs  TrainingType.cs  TransferRequest.cs  User.cs  VisitingApplication.cs  WebsiteLog.cs
Memphis.Shared/Status/: Status.cs
Memphis.Shared/Utils/: Constants.cs  (+2 more)
(+33 files in other folders)
